			? vie, 10 sep. 2021 15:34:50

 Datos del usuario: 
- Nombre: Eowyn
- Presupuesto inicial: 1000.0
- Tiempo disponible: 800.0

------------------------------------------------------------------------------
			RESUMEN DE COMPRA DE EOWYN:
------------------------------------------------------------------------------
|        Atracciones           |   Costo   |  Tiempo   | Tipo de Atracci√≥n |
------------------------------------------------------------------------------
|- Promocion 2                 |  $13.0    |  ‚?± 9.0 |     Aventura       |
	-Moria                 |  $10.0    |           |                    |
	-Mordor                |  $25.0    |           |                    |
	-Bosque Negro          |  $3.0     |           |                    |
	-Descuento             |  $-25.0   |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Promocion 1                 |  $8.5     |  ‚?± 5.5 |     Paisaje        |
	-Minas Tirith          |  $5.0     |           |                    |
	-Erebor                |  $12.0    |           |                    |
	-Descuento             |  $-8.5    |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- La Comarca                  |  $3.0     |  ‚?± 6.5  |     Degustacion    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- TOTAL                       |  $24.5    |  ‚?± 21.0 |                    |
------------------------------------------------------------------------------

-Presupuesto final: 975.5
-Tiempo restante: 779.0
