			📅 Fri, 10 Sep 2021 12:39:41

 Datos del usuario: 
- Nombre: Sam
- Presupuesto inicial: 36.0
- Tiempo disponible: 8.0

------------------------------------------------------------------------------
			RESUMEN DE COMPRA DE SAM:
------------------------------------------------------------------------------
|        Atracciones           |   Costo   |  Tiempo   | Tipo de Atracción  |
------------------------------------------------------------------------------
|- Promocion 3                 |  $18.0    |  ⏱ 7.5   |     Degustacion    |
	-La Comarca            |  $3.0     |           |                    |
	-Lothlarien            |  $35.0    |           |                    |
	-Descuento             |  $-20.0   |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- TOTAL                       |  $18.0    |  ⏱ 7.5    |                    |
------------------------------------------------------------------------------

-Presupuesto final: 18.0
-Tiempo restante: 0.5
