		📅 Thu, 09 Sep 2021 00:16:16


		RESUMEN DE COMPRA DE EOWYN:
---------------------------------------------------------------
Atracciones                    |Costo      |Tiempo    |

- Promocion 2                  |$13.0      |⏱ 9.0     |
	-Moria                   $10.0                
	-Mordor                  $25.0                
	-Bosque Negro            $3.0                 
	-Descuento               $-25.0               

- Lothlarien                   |$35.0      |⏱ 1.0     |

- Erebor                       |$12.0      |⏱ 3.0     |

- Minas Tirith                 |$5.0       |⏱ 2.5     |

- Abismo de Helm               |$5.0       |⏱ 2.0     |

- La Comarca                   |$3.0       |⏱ 6.5     |

---------------------------------------------------------------
- TOTAL                        |$73.0      |⏱ 24.0    |
---------------------------------------------------------------
