			📅 Thu, 09 Sep 2021 18:37:08

 Datos del usuario: 
- Nombre: Galadriel
- Presupuesto inicial: 12000.0
- Tiempo disponible: 200.0

------------------------------------------------------------------------------
			RESUMEN DE COMPRA DE GALADRIEL:
------------------------------------------------------------------------------
|        Atracciones           |   Costo   |  Tiempo   | Tipo de Atracción  |
------------------------------------------------------------------------------
|- Promocion 1                 |  $8.5     |  ⏱ 5.5   |     Paisaje        |
	-Minas Tirith          |  $5.0     |           |                    |
	-Erebor                |  $12.0    |           |                    |
	-Descuento             |  $-8.5    |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Promocion 3                 |  $18.0    |  ⏱ 7.5   |     Degustacion    |
	-La Comarca            |  $3.0     |           |                    |
	-Lothlarien            |  $35.0    |           |                    |
	-Descuento             |  $-20.0   |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Promocion 2                 |  $13.0    |  ⏱ 9.0   |     Aventura       |
	-Moria                 |  $10.0    |           |                    |
	-Mordor                |  $25.0    |           |                    |
	-Bosque Negro          |  $3.0     |           |                    |
	-Descuento             |  $-25.0   |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Abismo de Helm              |  $5.0     |  ⏱ 2.0    |     Paisaje        |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- TOTAL                       |  $44.5    |  ⏱ 24.0   |                    |
------------------------------------------------------------------------------

Presupuesto final: 11955.5
Tiempo restante: 176.0
