 Datos del usuario: 
- Nombre: Homero Simpson
- Presupuesto inicial: 500.00
- Tiempo disponible: 80.00

------------------------------------------------------------------------------
			RESUMEN DE COMPRA DE HOMERO SIMPSON:
------------------------------------------------------------------------------
|        Atracciones           |   Costo   |  Tiempo   | Tipo de Atracción  |
------------------------------------------------------------------------------
|- Promo Fast Food ($50 de Des |  $155.00  |  ⏱ 6.00  |     Degustacion    |
	-Krusty Burguer        |  $90.00   |           |                    |
	-Land Lar Donuts       |  $65.00   |           |                    |
	-Taberna de Moe        |  $50.00   |           |                    |
	-Descuento             |  $-50.00  |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Promo Apocalipsis (20% OFF) |  $308.80  |  ⏱ 12.00 |     Accion         |
	-Planta Nuclear        |  $230.00  |           |                    |
	-El laboratorio del Dr |  $156.00  |           |                    |
	-Descuento             |  $-77.20  |           |                    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- El Holandés Errante         |  $20.00   |  ⏱ 2.00   |     Degustacion    |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- Biblioteca de Springfield   |  $10.00   |  ⏱ 6.00   |     Cultural       |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- La cabaña de Willy          |  $5.00    |  ⏱ 0.50   |     Recorrido      |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|- TOTAL                       |  $498.80  |  ⏱ 26.50  |                    |
------------------------------------------------------------------------------

-Presupuesto final: 1.20
-Tiempo restante: 53.50
